{
  "version": 2,
  "name": "reyz-cloud-dashboard",
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://kurodev.apcb.biz.id/api/:path*"
    },
    {
      "source": "/cf-proxy/:path*",
      "destination": "https://api.cloudflare.com/client/v4/:path*"
    },
    {
      "source": "/cpanel-proxy/:path*",
      "destination": "https://your-whm-ip:2087/json-api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type, Accept" }
      ]
    },
    {
      "source": "/settings/user.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "./"
}
